RABBITMQ_USER=admin
RABBITMQ_PASS=secretpassword

TAM_TAM_TOKENS_STR="secret_token1,secret_token2,etc..."

REDIS_PASS=redispass
REDIS_URL=redis://:redispass@redis:6379/0
REDIS_VERSION=7.2-alpine

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASS=admin